# NBApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sameeh/com/nbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sameeh/com/nbapp/: MainActivity.java  MyApp.java
app/src/main/java/sameeh/com/nbapp/Base/: BaseFragment.java  LoggedInScreen.java
app/src/main/java/sameeh/com/nbapp/LocalData/: LocalStorageManager.java
app/src/main/java/sameeh/com/nbapp/Models/: ApiError.java  Player.java  TeamPlayersAdapter.java  TeamPlayersList.java  User.java
app/src/main/java/sameeh/com/nbapp/Models/dao/: PlayerDAO.java
app/src/main/java/sameeh/com/nbapp/Screens/: LaunchActivity.java  MainActivity.java  SearchTeamActivity.java  TeamPlayerActivity.java
app/src/main/java/sameeh/com/nbapp/Screens/LoginRegister/: LoginFragment.java  LoginRegisterActivity.java  RegisterFragment.java
app/src/main/java/sameeh/com/nbapp/Screens/Main/: LoggedInActivity.java
app/src/main/java/sameeh/com/nbapp/Screens/Main/Players/: NewPlayerFragment.java  (+1 more)
app/src/main/java/sameeh/com/nbapp/Services/: ProfilePictureService.java
app/src/main/java/sameeh/com/nbapp/Utils/: CircleTransform.java
app/src/main/java/sameeh/com/nbapp/api/: NbaApi.java  NbaApiManager.java
app/src/main/java/sameeh/com/nbapp/api/LoggedIn/: LoggedInApi.java  LoggedInApiManager.java
app/src/main/java/sameeh/com/nbapp/api/LoginResgister/: LoginRegisterApi.java  LoginRegisterApiManager.java
app/src/main/res/layout/: activity_app_bar_loggedin.xml  activity_launch.xml  activity_logged_in.xml  activity_login_register.xml  activity_main.xml  activity_search_team.xml  activity_team_players_.xml  fragment_login.xml  fragment_new_player.xml  fragment_players_list.xml  fragment_profile.xml  fragment_register.xml  nav_header_main.xml  player.xml
app/src/main/res/menu/: activity_main3_drawer.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sameeh/com/nbapp/: ExampleUnitTest.java
(+2 files in other folders)
